// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Game"
    {
        MENUITEM "New game", IDM_NEW_GAME1
        MENUITEM "Exit", IDM_EXIT1
    }
    POPUP ""
    {
    }
    POPUP "View"
    {
        MENUITEM "Score", IDM_SCORE1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 200, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Color Switch"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Start", IDOK, 79, 140, 50, 14
    GROUPBOX        "Colors", IDC_STATIC, 6, 36, 183, 91
    LTEXT           "Name:", IDC_STATIC, 9, 17, 70, 12, SS_LEFT
    EDITTEXT        IDC_EDIT1, 37, 15, 70, 12, ES_AUTOHSCROLL
    LTEXT           "*select maximum 4 colors", IDC_STATIC, 18, 113, 80, 8, SS_LEFT
    AUTOCHECKBOX    "green", green, 15, 51, 34, 8
    AUTOCHECKBOX    "purple", purple, 15, 65, 35, 8
    AUTOCHECKBOX    "yellow", yellow, 15, 79, 35, 8
    AUTOCHECKBOX    "orange", orange, 15, 93, 38, 8
    AUTOCHECKBOX    "white", white, 58, 80, 33, 8
    AUTOCHECKBOX    "pink", pink, 58, 94, 29, 8
    AUTOCHECKBOX    "magenta", magenta, 58, 66, 43, 8
    AUTOCHECKBOX    "cyan", cyan, 58, 52, 31, 8
    AUTOCHECKBOX    "brown", brown, 102, 80, 35, 8
    AUTOCHECKBOX    "red", red, 102, 94, 26, 8
    AUTOCHECKBOX    "blue", blue, 102, 66, 29, 8
    AUTOCHECKBOX    "grey", grey, 102, 52, 29, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 78, 251
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Status"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Player name:", IDC_STATIC, 8, 12, 42, 8, SS_LEFT
    LTEXT           "Level", Level, 7, 68, 18, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 5, 25, 48, 43, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "das", IDC_STATIC, 55, 68, 15, 43, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 6, 124, 48, 43, SS_LEFT
    LTEXT           "Score", IDC_STATIC, 7, 112, 20, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 188, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Top 5 score"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        name1, 70, 27, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        score1, 123, 27, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        rank2, 17, 47, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        name2, 70, 48, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        score2, 122, 49, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        rank3, 17, 70, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        name3, 70, 70, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        score3, 122, 71, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        rank4, 17, 92, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        name4, 70, 92, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        score4, 122, 93, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        rank5, 17, 114, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        name5, 70, 114, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        score5, 122, 115, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Rank", IDC_STATIC, 30, 14, 18, 8, SS_LEFT
    LTEXT           "Name", IDC_STATIC, 79, 14, 20, 8, SS_LEFT
    LTEXT           "Score", IDC_STATIC, 131, 14, 20, 8, SS_LEFT
    EDITTEXT        rank1, 17, 27, 45, 14, WS_DISABLED | ES_CENTER | ES_AUTOHSCROLL
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
